<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ideartefact</groupId>
		<artifactId>onemetacloud-parent</artifactId>
		<version>1.0.0-starter</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.ideartefact</groupId>
	<artifactId>onemetacloud-json-orm</artifactId>
	<version>1.0.0-starter</version>
	<name>json-orm</name>
	<packaging>war</packaging>
	<description>JSON ORM, NO Entity. Release Entity</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.ideartefact</groupId>
			<artifactId>json</artifactId>
			<version>1.0.0-starter</version>
		</dependency>
		<dependency>
			<groupId>cn.ideartefact</groupId>
			<artifactId>json</artifactId>
			<version>1.0.0-starter</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
